<!DOCTYPE html>
<html> 
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone-no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.0.min.css">
	<link rel="stylesheet" type="text/css" href="css/child.css">
	
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.4.0.min.js"></script>
	<script type="text/javascript" src="js/additional.js"></script>
	<script type="text/javascript" src="js/webServiceConnection.js"></script>
    
    <script>
        document.addEventListener("deviceready", onDeviceReady, false);
        
        function onDeviceReady() {

			// check if a phone number is already stored
			var phoneNumber = localStorage.getItem("phoneNo");
			//alert(phoneNumber);
			if(phoneNumber.length != null && phoneNumber.length > 0){
        		//alert("Number stored: " + phoneNumber + ". Forward to contact list");
				var url = "registered.html?phoneNo=" + phoneNumber;
				document.location.href = url;
			}  /* else {
				 var url = "index.html#home";
				 document.location.href = url;
			} */
        }
    </script>
    
</head> 
<body> 
		
		<!-- <div data-role="page" id="first">
			
			<div data-role="content">
				<div class="middle-section">
					<img src="img/front-logo.png" alt="Buddy Navigation logo">
				</div>
				
				<h1>Welcome</h1>
			</div>
			 
		</div> -->
		
		<div data-role="page" id="home">
			
			<div data-role="content">
				
				<div class="middle-section">
					<img src="img/front-logo.png" alt="Buddy Navigation logo">
				</div>
				
				<div class="middle-text">
					<form>
						 <label for="text-3">Welcome to <em>buddy<i>Nav</i></em>. Thank you for installing this app. Please enter your <em>phone number</em> and click the <em>REGISTER</em>.</label>
						 <input disabled="disabled" name="textinput-disabled" id="country-code" placeholder="+49" value="" type="text">
						 <input name="phone-number" id="phone-number" value="" type="tel" placeholder="1XXXXXXXXX" data-icon="alert">
						 <a href="#thank-you" onClick="register(document.getElementById('phone-number').value)" data-role="button" class="register ui-btn ui-btn-inline" data-mini="true" data-inline="true" data-theme="a">Register</a>
					</form>
                    
                    <script>
						// check if a number was entered
						function register(number) {
							if(number != null && number.length > 0){
								registerUser(number);
							} else {
								alert("Please enter your number.");	
							}
						}
					</script>
				</div>
				
			</div>
			 
		</div>
		
		<div data-role="page" id="thank-you">
			
			<div data-role="content">
				
				<div class="middle-section">
					<img src="img/front-logo.png" alt="Buddy Navigation logo">
				</div>
				
				<div class="middle-text">
					<form>
						 <p class="clear-both">Thank you for registration. Enjoy Buddy Nav.</p>
						 <a onclick="loadRegistered(document.getElementById('phone-number').value)" id="start" rel="external" data-role="button" class="ui-mini clear-both" data-mini="true" data-inline="true" data-theme="b">Start</a>
					</form>
				</div>
                
                <script>
					// load registered with get variable
					function loadRegistered(number){
						var url = "registered.html?phoneNo=" + number;
						document.location.href = url;
						
						// store number in phone
						localStorage.setItem("phoneNo", number);
					}
				</script>
				
			</div>
			 
		</div>
	
        <noscript>
        	Sorry, your browser does not support JavaScript!
        </noscript>
 
</html>