<!DOCTYPE html>
<html> 
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone-no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
    
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.0.min.css">
	<link rel="stylesheet" type="text/css" href="css/child.css">
        
	<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.4.0.min.js"></script>
	
	<script type="text/javascript" src="js/additional.js"></script>	
	<script type="text/javascript" src="js/webServiceConnection.js"></script> 
    <script type="text/javascript" src="js/updateCoordinates.js"></script> 
	<script type="text/javascript" src="js/history.js"></script>
	<script type="text/javascript" src="js/displayBuddyNavContacts.js"></script> 
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXEvfMMphysM-jgYkolCa4F2Hdz2CWcgw&sensor=false" type="text/javascript"></script>
 
</head> 
<body>
	<div data-role="page" id="contact-listing">
		<div data-role="header" class="top-header" data-position='fixed'>
			<img src="img/small-logo.png" alt="Small Logo">
			<div data-role="nav-bar">
				<ul>
					<li class='active-page'><a href="#" id="ui-directory" data-icon="icon-list" data-role="button" data-inline="true" data-transition="slide"></a></li>
					<li><a href="#recent-contacts" id="ui-recent" data-icon="icon-list" data-role="button" data-inline="true" data-transition="slide"></a></li>
					<li><a href="#settings" id="ui-settings" data-icon="icon-list" data-role="button" data-inline="true" data-transition="slide"></a></li>
				</ul>
			</div>
		</div>
		
		<div data-role="content">
			<div id="inner-contents">
                <ul data-role="listview" id="list-contact" data-filter="false" data-inset="false" data-autodividers="false"></ul>					
			</div>
		</div>
		
	</div>
	
	<div data-role="page" id="recent-contacts">

		<div data-role="header" class="top-header"  data-position='fixed'>
			<img src="img/small-logo.png" alt="Small Logo">
			<div data-role="nav-bar">
				<ul>
					<li><a href="#contact-listing" id="ui-directory" data-icon="icon-list" data-role="button" data-inline="true" data-transition="slide"></a></li>
					<li  class='active-page'><a href="#" id="ui-recent" data-icon="icon-list" data-role="button" data-inline="true" data-transition="slide"></a></li>
					<li><a href="#settings" id="ui-settings" data-icon="icon-list" data-role="button" data-inline="true" data-transition="slide"></a></li>
				</ul>
			</div>
		</div>
	
		<div data-role="content">	
			<div id="inner-contents">
				<ul data-role="listview" id="list-history"></ul>					
			</div>
		</div>
		
	</div>
	
	<div data-role="page" id="settings">

		<div data-role="header" class="top-header"  data-position='fixed'>
			<img src="img/small-logo.png" alt="Small Logo">
			<div data-role="nav-bar">
				<ul>
					<li><a href="#contact-listing" id="ui-directory" data-icon="icon-list" data-role="button" data-inline="true" data-transition="slide"></a></li>
					<li><a href="#recent-contacts" id="ui-recent" data-icon="icon-list" data-role="button" data-inline="true" data-transition="slide"></a></li>
					<li class='active-page'><a href="#" id="ui-settings" data-icon="icon-list" data-role="button" data-inline="true" data-transition="slide"></a></li>
				</ul>
			</div>
		</div>
	
		<div data-role="content">				
			<div id="inner-contents">
				
				<p class="padding15">BuddyNav is a navigation app which allows the user to navigate to his/her friend's location, on the basis of GPS stored.<br><br>
				Press <em>DEREGISTER</em> to erase all your record and position data.
				</p>
				
				<a href="#popupDialog" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn deregister" data-inline="false" data-role="button" data-transition="slide">Deregister</a>
				<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:100%; overflow: hidden;">
					<div data-role="header" data-theme="a">
						<h1>Buddy Nav</h1>
					</div>
					<div role="main" class="ui-content deregistration-box">
						<h3>Are you sure you want to deregister?</h3>
						<p>(This action cannot be undone.)</p>
						<a href="#" data-role="button" data-inline="true" class="ui-btn ui-btn-a" data-rel="back">No</a>
						<a href="#" data-role="button" onClick="deleteUser()" data-inline="true" class="ui-btn ui-btn-b" data-transition="slide">Yes</a>
					</div>
				</div>
				
				<p class="padding15"><b>Team Members:</b><br>
				Alok Pant<br>
				Keshant Shrestha<br>
				Lars Buhmann<br>
				Muna Balami<br>
				Rubaiyat Rahman<br>
				</p>
				
				<script>
					function deleteUser(){
						localStorage.setItem("phoneNo", ''); // delete number in phone					
						deleteUserInDb(phoneNo); // delete user in database
						var url = "index.html";
						document.location.href = url;
					}
				</script>
								
			</div>
		</div>
	</div>
	
	<noscript>
		Sorry, your browser does not support JavaScript!
	</noscript>
 
</html>