<!DOCTYPE html>
<html> 
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone-no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
      
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.0.min.css">
	<link rel="stylesheet" type="text/css" href="css/child.css">
	
	<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.4.0.min.js"></script>
    	
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXEvfMMphysM-jgYkolCa4F2Hdz2CWcgw&sensor=false" type="text/javascript"></script>
	<script type="text/javascript" src="js/webServiceConnection.js"></script>
	<script type="text/javascript" src="js/displayMap.js"></script>
	<script type="text/javascript">
        routemap.initialize();
    </script>	
</head> 
<body> 

		<div data-role="page" id="map-navigation">
			<div data-role="header" class="top-header" data-position='fixed'>
				<img src="img/small-logo.png" alt="Small Logo">
				<!-- <a href="#" data-icon="gear" class="ui-btn-right"></a> -->
			</div>
			
			<div data-role="content">				
				<div id="map_canvas">Loading map...</div>
			</div>
			
			<div data-role="footer" data-position="fixed">
				<div data-role="navbar">					
					<ul>						
						<li><a href="registered.html#home" rel="external" class="ui-btn" data-inline="true"  data-transition="slide">Back</a></li>						
					</ul>
				</div>
			</div>
		</div>
	
        <noscript>
        	Sorry, your browser does not support JavaScript!
        </noscript>
 
</html>